<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M57-mo-wCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новое бронирование-->
        <scene sceneID="viQ-bL-QCI">
            <objects>
                <tableViewController id="gVj-5n-Wwb" customClass="AddRegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SAn-Vi-jum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2Kw-Gv-Afc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="l70-J7-r2H">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l70-J7-r2H" id="P8n-b4-nNR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-Q0-MpS">
                                                    <rect key="frame" x="16" y="2" width="343" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UPC-Q0-MpS" secondAttribute="bottom" constant="2" id="ONB-Nu-5Yc"/>
                                                <constraint firstItem="UPC-Q0-MpS" firstAttribute="top" secondItem="P8n-b4-nNR" secondAttribute="top" constant="2" id="QEV-sE-TrB"/>
                                                <constraint firstAttribute="trailing" secondItem="UPC-Q0-MpS" secondAttribute="trailing" constant="16" id="mR0-8V-BkR"/>
                                                <constraint firstItem="UPC-Q0-MpS" firstAttribute="leading" secondItem="P8n-b4-nNR" secondAttribute="leading" constant="16" id="p1w-ic-ZSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xcm-7b-aG3">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcm-7b-aG3" id="PyT-a4-gJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-Rk-0CZ">
                                                    <rect key="frame" x="16" y="2" width="343" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQO-Rk-0CZ" firstAttribute="top" secondItem="PyT-a4-gJd" secondAttribute="top" constant="2" id="0bt-sk-0ey"/>
                                                <constraint firstAttribute="trailing" secondItem="XQO-Rk-0CZ" secondAttribute="trailing" constant="16" id="MkQ-Fd-SpG"/>
                                                <constraint firstAttribute="bottom" secondItem="XQO-Rk-0CZ" secondAttribute="bottom" constant="2" id="UV9-Be-CHb"/>
                                                <constraint firstItem="XQO-Rk-0CZ" firstAttribute="leading" secondItem="PyT-a4-gJd" secondAttribute="leading" constant="16" id="d46-J2-AlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iN3-VH-330">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iN3-VH-330" id="E4C-cD-YTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-XV-Sjl">
                                                    <rect key="frame" x="16" y="2" width="343" height="39.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DDL-XV-Sjl" secondAttribute="trailing" constant="16" id="FOv-97-ahi"/>
                                                <constraint firstAttribute="bottom" secondItem="DDL-XV-Sjl" secondAttribute="bottom" constant="2" id="d5M-pD-MRA"/>
                                                <constraint firstItem="DDL-XV-Sjl" firstAttribute="top" secondItem="E4C-cD-YTy" secondAttribute="top" constant="2" id="mt7-zj-Vdi"/>
                                                <constraint firstItem="DDL-XV-Sjl" firstAttribute="leading" secondItem="E4C-cD-YTy" secondAttribute="leading" constant="16" id="yGY-Ju-el5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lnn-Yn-6Nt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="m3j-Gf-UFG" detailTextLabel="pdh-ZU-8ao" style="IBUITableViewCellStyleValue1" id="VqC-Z7-L2N">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqC-Z7-L2N" id="DtU-tg-sxH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата заезда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3j-Gf-UFG">
                                                    <rect key="frame" x="16" y="12" width="98" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="October 18, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdh-ZU-8ao">
                                                    <rect key="frame" x="227" y="12" width="132" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VfK-fe-Txt">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfK-fe-Txt" id="Lzy-8Y-23m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-5C-PBf">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="561715806.49789202">
                                                        <!--2018-10-20 08:10:06 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="gVj-5n-Wwb" eventType="valueChanged" id="n98-jw-2bK"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hs7-5C-PBf" firstAttribute="leading" secondItem="Lzy-8Y-23m" secondAttribute="leadingMargin" id="MF7-z6-FlU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hs7-5C-PBf" secondAttribute="bottom" id="SRq-m3-Aft"/>
                                                <constraint firstItem="hs7-5C-PBf" firstAttribute="top" secondItem="Lzy-8Y-23m" secondAttribute="topMargin" id="f6p-UM-FQw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hs7-5C-PBf" secondAttribute="trailing" id="qus-a3-1e6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JtS-hF-BuH" detailTextLabel="PXn-W1-peY" style="IBUITableViewCellStyleValue1" id="cmh-OS-6nh">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmh-OS-6nh" id="oQQ-BY-U0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата выезда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JtS-hF-BuH">
                                                    <rect key="frame" x="16" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="October 21, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PXn-W1-peY">
                                                    <rect key="frame" x="227.5" y="12" width="131.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Lp-WE-0OT">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lp-WE-0OT" id="72b-GE-i7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-Hs-Icu">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="561715806.49789202">
                                                        <!--2018-10-20 08:10:06 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="gVj-5n-Wwb" eventType="valueChanged" id="ti0-1e-aie"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZy-Hs-Icu" secondAttribute="bottom" id="I0p-57-497"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZy-Hs-Icu" secondAttribute="trailing" id="IOQ-Jl-COG"/>
                                                <constraint firstItem="pZy-Hs-Icu" firstAttribute="top" secondItem="72b-GE-i7E" secondAttribute="topMargin" id="Tnd-aH-oxh"/>
                                                <constraint firstItem="pZy-Hs-Icu" firstAttribute="leading" secondItem="72b-GE-i7E" secondAttribute="leadingMargin" id="Zcb-jI-KGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Klv-Zu-wdR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XB0-PX-yem">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB0-PX-yem" id="JeV-6U-NJf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Взрослых" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-ZH-eE3">
                                                    <rect key="frame" x="16" y="11" width="79" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D39-Vh-61M">
                                                    <rect key="frame" x="249" y="7.5" width="110" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oug-ua-pA4">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-sk-ZNl">
                                                            <rect key="frame" x="16" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="gVj-5n-Wwb" eventType="valueChanged" id="YLi-8Z-oNp"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D39-Vh-61M" firstAttribute="centerY" secondItem="JeV-6U-NJf" secondAttribute="centerY" id="7DW-X8-EkP"/>
                                                <constraint firstItem="Yen-ZH-eE3" firstAttribute="leading" secondItem="JeV-6U-NJf" secondAttribute="leadingMargin" id="Ivr-yb-Pbh"/>
                                                <constraint firstItem="Yen-ZH-eE3" firstAttribute="top" secondItem="JeV-6U-NJf" secondAttribute="topMargin" id="VBX-th-g9F"/>
                                                <constraint firstItem="Yen-ZH-eE3" firstAttribute="bottom" secondItem="JeV-6U-NJf" secondAttribute="bottomMargin" id="bjG-dS-VKy"/>
                                                <constraint firstItem="D39-Vh-61M" firstAttribute="trailing" secondItem="JeV-6U-NJf" secondAttribute="trailingMargin" id="tGE-7O-yMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="S7g-pj-rPb">
                                        <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7g-pj-rPb" id="XoE-Zn-VE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Детей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-c2-jvT">
                                                    <rect key="frame" x="16" y="11" width="48.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-du-sm9">
                                                    <rect key="frame" x="246.5" y="7.5" width="112.5" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-Z1-t7L">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-cM-Mkx">
                                                            <rect key="frame" x="18.5" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="gVj-5n-Wwb" eventType="valueChanged" id="tDo-Co-kf6"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpA-c2-jvT" firstAttribute="top" secondItem="XoE-Zn-VE3" secondAttribute="topMargin" id="NFU-RB-h24"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XpA-c2-jvT" secondAttribute="bottom" id="SZF-4e-gP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8nB-du-sm9" secondAttribute="trailing" id="Usj-Jl-0Jw"/>
                                                <constraint firstItem="XpA-c2-jvT" firstAttribute="leading" secondItem="XoE-Zn-VE3" secondAttribute="leadingMargin" id="uLO-hO-U7q"/>
                                                <constraint firstItem="8nB-du-sm9" firstAttribute="centerY" secondItem="XoE-Zn-VE3" secondAttribute="centerY" id="uNg-Ae-kAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BO5-rs-AMv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pUA-oz-a7Y">
                                        <rect key="frame" x="0.0" y="539" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUA-oz-a7Y" id="HAL-G6-8LE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (за день)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-TU-w3Q">
                                                    <rect key="frame" x="16" y="11.5" width="117.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-rG-Y6Z">
                                                    <rect key="frame" x="291.5" y="6.5" width="67.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-o4-cwY">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-8U-UYa">
                                                            <rect key="frame" x="18.5" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hW6-TU-w3Q" firstAttribute="leading" secondItem="HAL-G6-8LE" secondAttribute="leadingMargin" id="4BA-ff-Qci"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JwB-rG-Y6Z" secondAttribute="trailing" id="5p6-n5-Lp0"/>
                                                <constraint firstItem="hW6-TU-w3Q" firstAttribute="centerY" secondItem="HAL-G6-8LE" secondAttribute="centerY" id="Pvu-UE-Ids"/>
                                                <constraint firstItem="JwB-rG-Y6Z" firstAttribute="centerY" secondItem="HAL-G6-8LE" secondAttribute="centerY" id="pQY-jJ-HYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8B1-47-k6E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PfU-UU-vlX">
                                        <rect key="frame" x="0.0" y="619" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfU-UU-vlX" id="xTh-9j-gXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-RO-34S">
                                                    <rect key="frame" x="16" y="11.5" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип номера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-53-eUz">
                                                    <rect key="frame" x="246" y="11.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gf4-53-eUz" firstAttribute="centerY" secondItem="xTh-9j-gXJ" secondAttribute="centerY" id="B6m-Jz-jjP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gf4-53-eUz" secondAttribute="trailing" id="OBN-0G-tqG"/>
                                                <constraint firstItem="fZf-RO-34S" firstAttribute="leading" secondItem="xTh-9j-gXJ" secondAttribute="leading" constant="16" id="vWZ-H2-HJz"/>
                                                <constraint firstItem="fZf-RO-34S" firstAttribute="centerY" secondItem="xTh-9j-gXJ" secondAttribute="centerY" id="vZs-rB-oTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gVj-5n-Wwb" id="MoO-p9-Z0D"/>
                            <outlet property="delegate" destination="gVj-5n-Wwb" id="PGV-Lx-Q1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новое бронирование" id="7tM-am-vEM">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Nbc-Fu-ATy">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="gVj-5n-Wwb" id="xQs-gD-wzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adultsNumberLabel" destination="oug-ua-pA4" id="6gB-aA-dCJ"/>
                        <outlet property="checkInDateLabel" destination="pdh-ZU-8ao" id="4uk-Tr-b3s"/>
                        <outlet property="checkInDatePicker" destination="hs7-5C-PBf" id="OsV-rH-oOr"/>
                        <outlet property="checkOutDateLabel" destination="PXn-W1-peY" id="czq-ap-DHi"/>
                        <outlet property="checkOutDatePicker" destination="pZy-Hs-Icu" id="4no-uW-7hF"/>
                        <outlet property="childrenNumberLabel" destination="HdV-Z1-t7L" id="1Tv-JV-VXJ"/>
                        <outlet property="emailTextField" destination="DDL-XV-Sjl" id="kbj-j7-qCn"/>
                        <outlet property="firstNameTextField" destination="UPC-Q0-MpS" id="AWJ-Yg-Qpw"/>
                        <outlet property="lastNameTextField" destination="XQO-Rk-0CZ" id="sPG-Xr-Ow1"/>
                        <outlet property="roomTypeLabel" destination="gf4-53-eUz" id="LsX-nj-rQY"/>
                        <outlet property="wifiCostLabel" destination="0JR-o4-cwY" id="r41-nJ-HgQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUN-qk-2Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7i-3b-CU0">
            <objects>
                <navigationController id="M57-mo-wCv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDd-8i-lQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gVj-5n-Wwb" kind="relationship" relationship="rootViewController" id="KzL-bx-XeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVg-Hu-TX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-2"/>
        </scene>
    </scenes>
</document>
